<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9426E4C3-9696-449E-A992-DBCE37EC4239}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="laba1_var2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Вар 4\laba1_var4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="laba1_var2">
        <MSBuild Projects="laba1_var2.dproj"/>
    </Target>
    <Target Name="laba1_var2:Clean">
        <MSBuild Projects="laba1_var2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="laba1_var2:Make">
        <MSBuild Projects="laba1_var2.dproj" Targets="Make"/>
    </Target>
    <Target Name="laba1_var4">
        <MSBuild Projects="..\Вар 4\laba1_var4.dproj"/>
    </Target>
    <Target Name="laba1_var4:Clean">
        <MSBuild Projects="..\Вар 4\laba1_var4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="laba1_var4:Make">
        <MSBuild Projects="..\Вар 4\laba1_var4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="laba1_var2;laba1_var4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="laba1_var2:Clean;laba1_var4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="laba1_var2:Make;laba1_var4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
